{% extends 'account/layout.html' %}

{% block childcontent %}

   <h1>Welcome in About us</h1>

   <div class="container">
     <div class="row">
     <div class="col">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
     </div>
     <div class="col">
      <h2>Login HERE</h2>
      <form action="" method="post">
       {% csrf_token %}
       <p>Enter username</p>
       <p><input type="text" name="txtuser"   /></p>
       <p>Enter password</p>
       <p><input type="password" name="txtpass"   /></p>
       
       <p><input type="submit" name="btnsubmit" value="Login here"   /></p>
      </form>

      {{key}}
     </div>
     </div>

   </div>
   
{% endblock %}