{% extends 'account/layout.html' %}

{% block childcontent %}

  

   <div class="container">
     <div class="row">
     <div class="col-sm-4">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
     </div>
     <div class="col-sm-8">
        <h1>Contact us form</h1>
        
        <form>
            <div class="container">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              <div class="col">
                <input type="password" class="form-control" placeholder="Enter password" name="pswd">
              </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col">
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="col">
                  <input type="password" class="form-control" placeholder="Enter password" name="pswd">
                </div>
              </div>


              <div class="row">
                  <div class="col">
                      <input type="submit" name="btnsubmit" class="btn btn-primary" />
                  </div>
              </div>
            
          </form>
        </div>
     </div>
     </div>

   </div>
   
{% endblock %}