{% extends 'account/layout.html' %}

{% block childcontent %}
   <script>
   /*  function validate()
     {
         var uid = document.getElementById("txtuser").value;
         var upass = document.getElementById("txtpass").value;
         var name = document.getElementById("txtname").value;
         var lname=document.getElementById("txtlname").value;
         var email=document.getElementById("txtemail").value;
         var dotpos = email.lastIndexOf(".");
         var atpos = email.indexOf("@");
         if(uid.length==0)
         {
            alert("Enter username");
            return false;
         } 
        else if(upass.length==0)
         {
            alert("Enter password");
            return false;
         }
         else if(upass.length<5)
         {
            alert("password sahould be above five char in length");
            return false;
         }
         else if(name.length==0)
         {
            alert("Enter Firstname ");
            return false;
         }
         else if(lname.length==0)
         {
            alert("Enter Lastname ");
            return false;
         }
         else if(email.length==0)
         {
            alert("Enter Email ");
            return false;
         }
         else if(dotpos==-1 || atpos==-1 || (atpos-dotpos)<3 || atpos>dotpos || dotpos+1==email.length)
         {
            alert("Invalid emailid");
            return false;
         }
     }*/


     $(document).ready(function(){
           $("#btnsubmit").click(function(){
              
         var uid = $("#txtuser").val();
         var upass = $("#txtpass").val();
       
          var name = $("#txtname").val();
         var lname=$("#txtlname").val();
        // alert("click");
           
         var email=$("#txtemail").val();
         var dotpos = email.lastIndexOf(".");
       
       
         var atpos = email.indexOf("@");
        
        
         if(uid.length==0)
         {
            alert("Enter username");
            return false;
         } 
       else if(upass.length==0)
         {
            alert("Enter password");
            return false;
         }
         else if(upass.length<5)
         {
            alert("password sahould be above five char in length");
            return false;
         }
         else if(name.length==0)
         {
            alert("Enter Firstname ");
            return false;
         }
         else if(lname.length==0)
         {
            alert("Enter Lastname ");
            return false;
         }
         else if(email.length==0)
         {
            alert("Enter Email ");
            return false;
         }
         else if(dotpos==-1 || atpos==-1 || (dotpos-atpos)<3 || atpos>dotpos || dotpos+1==email.length)
         {
            alert("Invalid emailid");
            return false;
         }
           });
     });

   </script> 
   <h1>Welcome in Account Departments</h1>
   <h2>New USER REGISTER HERE</h2>
   <form action="" method="post">
    {% csrf_token %}
    <p>Enter username</p>
    <p><input type="text" name="txtuser" id="txtuser"  /> </p>
    <p>Enter password</p>
    <p><input type="text" name="txtpass" id="txtpass"  /></p>
    <p>Enter first name</p>
    <p><input type="text" name="txtfname" id="txtname"   /></p>
    <p>Enter last name</p>
    <p><input type="text" name="txtlname" id="txtlname"  /></p>
    <p>Enter emailid</p>
    <p><input type="text" name="txtemail" id="txtemail"   /></p>
    <p></p>
    <p><input type="submit" id="btnsubmit" name="btnsubmit" value="submit"  onclick="return validate()"  /></p>
   </form>
   {{res}}
   <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
   </p>
{% endblock %}