<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <p>Username is <input type="text" value="{{res.uname}}" name="txtname" /></p>
        <p>Password is <input type="text" value="{{res.upass}}" name="txtpass" /> </p>
        <p>Full name is  <input type="text" value="{{res.fname}}" name="txtfname" /> </p>
        <p>Mobile no is <input type="text" value="{{res.mobile}}" name="txtmobile" /> </p>
        <p><input type="submit" name="btnsubmit" value="Update" />  

    </form>
</body>
</html>