<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var formData = new FormData();

       $(document).on('click', '#btnsubmit', function(e) {

            formData.append('uid', $('#txtuser').val())

            formData.append('upass', $('#txtpass').val())

            formData.append('fname',  $('#txtfname').val())

            formData.append('mobile',  $('#txtmobile').val())

            formData.append('action', 'regcode')

            formData.append('csrfmiddlewaretoken', '{{ csrf_token }}')

              $.ajax({

                  type: 'POST',

                  url: '{% url "regcode" %}',

                  data: formData,

                  cache: false,

                  processData: false,

                  contentType: false,

                  enctype: 'multipart/form-data',

                  success: function (){

                      alert('The post has been created!')

                  },

                  error: function(xhr, errmsg, err) {

                      console.log(xhr.status + ":" + xhr.responseText)

                  }

              })

          })


</script>
</head>
<body>
    <form>  

        <input type="text" name="txtuser" id="txtuser" placeholder="Enter username" onblur="checkusername(this.value)" /> <span id="result"></span>
        
        <br><br>
        
        <input type="password" name="txtpass" id="txtpass" placeholder="Enter password" />
        
        <br><br>
        
        <input type="text" name="txtfname" id="txtfname" placeholder="Enter fullname" />
        
        <br><br>
        
        <input type="text" name="txtmobile" id="txtmobile" placeholder="Enter mobile" />
        
        <br><br>
        
        <input type="button" name="btnsubmit" id="btnsubmit" value="Reg" />
        
        
        
        <div id="result1"></div>
        
        
        
         </form>
</body>
</html>