{%  extends "studentapp/layout.html" %}
{% block message %}

<marquee><h1>Welcome in Home Page</h1> </marquee>

{% endblock  %}
{% block breadcrumbs %}

<a href="home">Home</a>

{% endblock  %}
{% block childcontent %}
<div>
<h1>Registration Form</h1>
{% load crispy_forms_tags %}         

<!--Register--> 
<div class="container py-5">
	<h1>Register</h1>
	<form method="POST">
		{% csrf_token %}
		{{ reg|crispy }}                    
		<button class="btn btn-primary" type="submit">Register</button>
	</form>
	<p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
</div>



</div>

{% endblock  %}