<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
        {
            margin: 0px;
        }
     header
     {
        height:100px;
        background-color: aqua;
     }

     section
     {
         height: 500px;
         background-color: brown;
     }

     footer{
         height: 100px;
         background-color: aqua;
     }

    </style>
</head>
<body>
    <header>
        <h1>Welcome in Django Application Development</h1>
    </header>

    <section>
       <p> zhfg dhjg fhjdg jhfg dhjf ghdj gfhjds ghj shfd gfhd gfdjsfg hjds gfhdsh h</p>
    </section>

    <footer>
     <h3> zdjkhfvgdjg fd sgj sk ghdskjg sdf hgjkfs dhjghfj</h3>
    </footer>
    
</body>
</html>