<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
        {
            margin: 0px;
        }
     header
     {
        height:100px;
        background-color: aqua;
     }

     section
     {
         height: 500px;
         background-color: brown;
     }

     footer{
         height: 100px;
         background-color: aqua;
     }

    </style>
</head>
<body>
    <header>
        <h1>Welcome in Django Application Development</h1>
    </header>

    <section>
       <p> Feedback form</p>
       <form action="" method="post">
           {% csrf_token %}
         <table>
           <tr><td>Enter Fullname</td><td><input type="text" name="txtfname" placeholder="Enter Fullname"  value="{{name}}" /></td></tr>
           <tr><td>Enter Gender</td><td><input type="radio" name="gender" value="Male" {% if gender == "Male" %} checked {% endif %} />Male &nbsp;&nbsp;<input type="radio" name="gender" value="Female" {% if gender == "Female" %} checked {% endif %} />Female </td></tr>
           <tr><td>Enter Branch </td><td><input type="checkbox" name="branch"  value="Vijaynagar" {% if branch == "Vijaynagar " or branch == "Vijaynagar Palasia "  %} checked {% endif %} > Vijaynagar &nbsp;&nbsp; <input type="checkbox" name="branch"  value="Palasia" {% if branch == "Palasia " or branch == "Vijaynagar Palasia "  %} checked {% endif %}  > Palasia</td></tr>
          <tr><td>Enter Course</td><td>
              <select name="course">
              <option value="">Select Course</option>
              <option value="Java" {% if course == "Java" %} selected {% endif %}>Java</option>
              <option value="Python" {% if course == "Python" %} selected {% endif %}>Python</option>
              <option value="PHP" {% if course == "PHP" %} selected {% endif %}>PHP</option>
              <option value="REACT" {% if course == "REACT" %} selected {% endif %}>REACT</option>
              <option value=".NET" {% if course == ".NET" %} selected {% endif %}>.NET</option>
             </select> </td></tr>
             <tr><td>Enter Job Location</td><td>
                <select name="loc" multiple>
                <option value="Indore" {% if "Indore" in locnew %} selected {% endif %}>Indore</option>
                <option value="Mumbai" {% if "Mumbai" in locnew %} selected {% endif %}>Mumbai</option>
                <option value="Delhi" {% if "Delhi" in locnew %} selected {% endif %}>Delhi</option>
                <option value="Hyderabad" {% if "Hyderbad" in locnew %} selected {% endif %}>Hyderabad</option>
                <option value="Banglore" {% if "Banglore" in locnew %} selected {% endif %}>Banglore</option>
               </select> </td></tr>

             <tr><td>Any Query</td> <td> 
                 
                <textarea rows="5" cols="15" name="query">
                  {{query}}
             </textarea>  </td></tr>  
           <tr><td colspan="2"> <input type="submit" name="btnsubmit" value="Submit" /> </td></tr>
 



         </table>


       </form>

       {%  if name %} 

       <p>Name is {{name}}</p>
       <p>Gender is {{gender}}</p>
       <p>Branch are {{branch}}</p>
       <p>Course are {{course}}</p>
       <p>Job Location are {{loc}}</p>
       <p>Query are {{query}}</p>
       {% endif %}
    </section>
    
    <footer>
     <h3> zdjkhfvgdjg fd sgj sk ghdskjg sdf hgjkfs dhjghfj</h3>
    </footer>
    
</body>
</html>