<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!--   <link href="/static/css/stylenew.css" type="text/css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    <header class="container">
           
         <a href="home">Home</a>   ||  <a href="about">About us</a>

         {% block message %}
        

         {% endblock %}
    </header>
    <div class="row"   style="background-color: aqua;">
        {% block breadcrumbs %}

        {% endblock %}
    </div>
    <section class="container">
        Content Section

        {% block  childcontent %}



        {% endblock  %}
    </section>

    <footer class="container">
        <div class="row">
        <div class="col-sm-4" >
           PART1
        </div>
        <div class="col-sm-4">
            PART2
        </div>
        <div class="col-sm-4">
            PART3
        </div>
    </div>
   </footer>
    </div>
</body>
</html>