<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css"  type="text/css" rel="stylesheet" />
</head>
<body>
    <marquee><h1>Welcome in ShivaTutorials.com, get notes free</h1></marquee>
    <a href="/staff">Home</a> || <a href="aboutus">About us</a>

    <br>
    <h1>Welcome in About us page</h1>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6um9XVKiqpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <iframe width="560" height="315" src="https://eroomrent.in/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>