<!DOCTYPE html>
<html>
<head>
 <title></title>
 <script type="text/javascript">
  function fun1()
  {
            document.getElementById("btn1").style.backgroundColor='red';
            document.getElementById("btn1").style.width='200px';
            document.getElementById("btn1").style.height='30px';
  }
  function fun2()
  {
          document.getElementById("btn1").style.backgroundColor='';
          document.getElementById("btn1").style.width='';
            document.getElementById("btn1").style.height='';
  }

 </script>
</head>
<body>
  <input type="button" id="btn1" value="Click" onmouseover="fun1()" onmouseout="fun2()" />
</body>
</html>


Example of OnFocus and Onblur:-

<!DOCTYPE html>
<html>
<head>
 <title></title>
 <script type="text/javascript">
  function fun1()
  {
   
            document.getElementById("txt1").style.backgroundColor='green';
            document.getElementById("txt2").style.backgroundColor='red';
       
  }
  function fun2()
  {

          document.getElementById("txt1").style.backgroundColor='red';
         document.getElementById("txt2").style.backgroundColor='green';
  }

 </script>
</head>
<body>
  <input type="text" id="txt1" onfocus="fun1()" onblur="fun2()"     />
   <input type="text"  id="txt2"   />
</body>
</html>