<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function search(a)
        {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
            document.getElementById("res").innerHTML=xmlhttp.responseText;
        }

        xmlhttp.open("GET","/staff/ajaxcode?q="+a,true);
        xmlhttp.send();
       
        }
    </script>
</head>
<body>
    Type Content to Search
    <br>
    <input type="text" placeholder="Enter content" onkeyup="search(this.value)" />
    <br>
    <div id="res"></div>
</body>
</html>