<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css"  type="text/css" rel="stylesheet" />
</head>
<body>
    <a href="/staff">Home</a> || <a href="aboutus">About us</a>

    <h1>Welcome in Home Page</h1>
    <hr>
    <img src="/static/images/tutorials.png" alt="Shiva Tutorials" /> 
</body>
</html>