<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css"  type="text/css" rel="stylesheet" />\
    <script>
        function addition()
        {
            var num1 = document.getElementById("txtnum1").value;
            var num2 = document.getElementById("txtnum2").value;
            if(num1.length==0 || num2.length==0)
            {
                alert("value can not be blank");
                document.getElementById("txtnum1").style.border='1px solid red';
                document.getElementById("txtnum2").style.border='1px solid red';
            }
            else if(isNaN(num1) || isNaN(num2))
            {
                 alert("Enter only numeric value")
                 document.getElementById("txtnum1").style.border='1px solid red';
                 document.getElementById("txtnum2").style.border='1px solid red';
            }
            else
            {
                document.getElementById("txtnum1").style.border='';
                document.getElementById("txtnum2").style.border='';
                var num3 = parseInt(num1)+parseInt(num2);
                alert("Result is "+num3);
            }
           

        }
    </script>
</head>
<body>
    <a href="/staff">Home</a> || <a href="aboutus">About us</a>

    <h1>Welcome in Home Page</h1>
    <hr>
    
    <input type="text" id="txtnum1" placeholder="Enter First Number" />
    <br>
    <input type="text" id="txtnum2" placeholder="Enter Second Number" />
    <br>
    <input type="button" value="Addition" onclick="addition()" />
</body>
</html>