<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <input type="hidden" value="{{res.id}}" name="txtid" />
        <p>Username is <input type="text" value="{{res.rno}}" name="txtrno" /></p>
        <p>Password is <input type="text" value="{{res.sname}}" name="txtsname" /> </p>
        <p>Full name is  <input type="text" value="{{res.branch}}" name="txtbranch" /> </p>
        <p>Mobile no is <input type="text" value="{{res.fees}}" name="txtfees" /> </p>
        <p><input type="submit" name="btnsubmit" value="Update" />  

    </form>
</body>
</html>