<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function viewstate(a)
        {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function()
            {
           document.getElementById("state").innerHTML =  xmlhttp.responseText;  
            }
            xmlhttp.open("GET","/teacher/state?cid="+a,true);
            xmlhttp.send();
        }
        function viewcity(a)
        {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function()
            {
           document.getElementById("city").innerHTML =  xmlhttp.responseText;  
            }
            xmlhttp.open("GET","/teacher/city?cid="+a,true);
            xmlhttp.send();
        }
    </script>
</head>
<body>
    <h1>Country List </h1>
    
    
    <select onchange="viewstate(this.value)">
       <option value="">Select Country</option>
        {% for r in res %} 
         <option value="{{r.id}}">{{r.countryname}}</option>

        {% endfor %}
     </select>

     <div id="state">

     </div>

     <div id="city">

    </div>
</body>
</html>