<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Country List </h1>
    <a href="addcountry">Add Country from here</a>
    <br><br>
    <table border="1">
        <tr><th>ID</th><th>Country Name</th></tr>
        {% for r in res %} 
         <tr><td>{{r.id}}</td><td>{{r.countryname}}</td><td><a href="viewstate?q={{r.id}}">View State</a> <a href="{{r.id}}/updatecountry">Edit</a> || <a href="{{r.id}}/deletecountry">Delete</a></td></tr>

        {% endfor %}
    </table>
</body>
</html>