<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>City List </h1>
    <table border="1">
        <tr><th>City ID</th><th>City Name</th><th>State ID</th></tr>
        {% for r in res %} 
         <tr><td>{{r.id}}</td><td>{{r.cityname}}</td><td>{{r.state.id}}</td></tr>

        {% endfor %}
    </table>
</body>
</html>