<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>State List </h1>
    <table border="1">
        <tr><th>StateID</th><th>State Name</th><th>Country ID</th></tr>
        {% for r in res %} 
         <tr><td>{{r.id}}</td><td>{{r.statename}}</td><td>{{r.country.id}}</td><td><a href="viewcity?q={{r.id}}">View City</a></td></tr>

        {% endfor %}
    </table>
</body>
</html>